#!/bin/bash -l
# Standard output and error:
#SBATCH -o ./examplejob.out
#SBATCH -e ./examplejob.err
#SBATCH -D ./
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=32
#SBATCH -J SINGLE_BAND_MOVIE
#SBATCH --mail-type=none
#SBATCH --partition=mpsd
#SBATCH --time=72:00:00

module load impi
module load mkl

export LD_LIBRARY_PATH="$MKL_HOME/lib/intel64"
list="759.87 949.84 1139.82 1329.79 1519.76 1709.73 1899.7 2089.67 2279.64 2469.6 2659.57 2849.54 3039.51 3229.48 3419.45 3609.42 3799.39"
for T_PROBE in $list 
do
 mpicxx -O2 -std=c++11  ONE_BAND_ARPES.cc -DT_PROBE=$T_PROBE -L$MKL_HOME/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lm
 srun -n 128 ./a.out >log	
done
